# spring-boot-study

./: pom.xml
src/main/java/cn/reasonwhy/spring/: Application.java
src/main/java/cn/reasonwhy/spring/client/: TestClient.java
src/main/java/cn/reasonwhy/spring/configuration/: FeignConfiguration.java  MysqlConfigurationDrds.java  MysqlConfigurationRds.java
src/main/java/cn/reasonwhy/spring/controller/: HelloController.java
src/main/java/cn/reasonwhy/spring/domain/: User.java
src/main/java/cn/reasonwhy/spring/drds/mapper/: UserMapper.java
src/main/java/cn/reasonwhy/spring/mapper/: UserMapper.java
src/main/java/cn/reasonwhy/spring/mybatis/: MybatisExtendedLanguageDriver.java  SqlProviderAdapter.java
src/main/java/cn/reasonwhy/spring/rds/mapper/: UserMapper.java
src/main/java/cn/reasonwhy/spring/service/: HelloService.java
src/main/resources/: application-local.properties
